UserParameter=discovery.disks[*],/etc/scripts/monitoring/discovery_disks.py $1
UserParameter=package.check[*],/etc/scripts/monitoring/package_disks.py $1
UserParameter=nz_smart[*],/etc/scripts/monitoring/nz_smart.py $1 $2
