UserParameter=discovery.disks.sas,/etc/scripts/monitoring/discovery_sas_disks.sh
UserParameter=discovery.disks.nvme,/etc/scripts/monitoring/discovery_nvme_disks.sh
UserParameter=package.check[*],/etc/scripts/monitoring/PACKAGE_CHECK.py $1
UserParameter=nz_smart[*],/etc/scripts/monitoring/nz_smart.py $1 $2
